<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:background="#FAF3E0"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/category_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <FrameLayout
        android:id="@+id/book_short_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:padding="0dp" />

</LinearLayout>