<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".library.LibraryFragment"
    android:background="#FAF3E0"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/MyLibraryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Shelves"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#5C4033"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:divider="?android:attr/dividerVertical" >



        <Button
            android:id="@+id/favourite_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#C19A6B"
            android:text="Favourites"
            android:textColor="#FAF3E0"
            android:layout_marginVertical="8dp"
            android:paddingVertical="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shelfRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:overScrollMode="never"
            tools:listitem="@layout/item_shelves_button" />


    </LinearLayout>
</LinearLayout>